{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Broker",
            "type": "shell",
            "command": "~/.cargo/bin/cargo",
            "args": [
                "run",
                "--release",
                "--bin",
                "broker"
            ],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
        {
            "label": "Pinger",
            "type": "shell",
            "command": "~/.cargo/bin/cargo",
            "args": [
                "run",
                "--release",
                "--bin",
                "pinger"
            ],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
        {
            "label": "Sniffer",
            "type": "shell",
            "command": "~/.cargo/bin/cargo",
            "args": [
                "run",
                "--bin",
                "sniffer"
            ],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
                        {
            "label": "Codegen all",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--bin",
                "codegen",
                    "--",
                      "-i","hcl/robot.hcl","-d","hcl",
                      "-g","rust.tera","generated/src/generated.rs",
                      "-g","cpp_header.tera","generated/cpp/generated.h",
                      "-g","cpp_source.tera","generated/cpp/generated.cpp",
                      "-g","cpp_header.tera","../esp32-eventbus/src/msgs.h",
                      "-g","cpp_source.tera","../esp32-eventbus/src/msgs.cpp",
                        "-g","cpp_header.tera","../../hoverboard-firmware-hack-FOC/Inc/limero/msgs.h",
                        "-g","cpp_source.tera","../../hoverboard-firmware-hack-FOC/Src/limero/msgs.cpp"
            ],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
      {
            "label": "Codegen rust",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--bin",
                "codegen",
                "--",
                "-i",
                "hcl/robot.hcl",
                "-d",
                "hcl",
                "-t",
                "rust.tera",
                "-o",
                "generated/src/generated.rs"],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
                       {
            "label": "Codegen c++ hoverboard",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--bin",
                "codegen",
                "--",
                "-i",
                "hcl/robot.hcl",
                "-d",
                "hcl",
                "-t",
                "cpp.tera",
                "-o",
                "/home/lieven/workspace/hoverboard-firmware-hack-FOC/Inc/limero/msgs.h"],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
                       {
            "label": "Codegen c++ ESP32 eventbus",
            "type": "shell",
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--bin",
                "codegen",
                "--",
                "-i",
                "hcl/robot.hcl",
                "-d",
                "hcl",
                "-t",
                "cpp.tera",
                "-o",
                "../esp32-eventbus/src/msgs.h"],
            "group": {
                "kind": "build",
                //               "isDefault": true   
            }
        },
          

        {
            "label": "Rust MC Limeros",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input",
                "syntax/message.proto",
                "--output",
                "../rust/src",
                "--lang",
                "rust",
                "--format",
                "cbor"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "clear": true // <-- this line
            }
        },
        {
            "label": "Rust Eventbus",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input",
                "syntax/message.proto",
                "--output",
                "../zenoh-linux-eventbus-rs/src",
                "--lang",
                "rust",
                "--format",
                "json"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "clear": true // <-- this line
            }
        },
        {
            "label": "Ps4",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "RUST_BACKTRACE": "full",
                    "ZENOH_PLUGINS_PATH": "/home/lieven/workspace/zenoh/target/release/",
                }
            },
            "command": "~/.cargo/bin/cargo", // note: full path to the cargo
            "args": [
                "run",
                "--",
                "--input",
                "syntax/message.proto",
                "--output",
                "../zenoh-ps4-linux/src",
                "--lang",
                "rust",
                "--format",
                "json"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "clear": true // <-- this line
            }
        }
    ]
}